# Sokoban-JavaScript

./: .gitignore  Amplify.yml  Dockerfile  Index.html  Packages.dgml  Sokoban-JavaScript.sln  Sokoban.UI.rar  amplify.yml
Sokoban.CDK.Amplify/: cdk.json  package-lock.json  package.json
Sokoban.CDK.Amplify/lib/: sokoban.amplify-stack.ts
Sokoban.CDK.Amplify/test/: sokoban.amplify.test.ts
Sokoban.DataAccessLayer/: DataContextHelper.cs  ExceptionsRepository.cs  Sokoban.DataAccessLayer.csproj  SolutionsRepository.cs  UsersRepository.cs
Sokoban.DataAccessLayer/Properties/: AssemblyInfo.cs
Sokoban.DataModels/: App.config  Exception.cs  Sokoban.Context.cs  Sokoban.Context.tt  Sokoban.DataModels.csproj  Sokoban.Designer.cs  Sokoban.edmx  Sokoban.edmx.diagram  Sokoban.tt  Solution.cs  User.cs  sysdiagram.cs
Sokoban.DataModels/Properties/: AssemblyInfo.cs
Sokoban.UI/: Index.html  Sokoban.UI.csproj  Web.config  packages.config
Sokoban.UI/JavaScript/Game/: Block.js  Box.js  CollisionDetector.js  Helper.js  KeyboardHandler.js  Main.js  Player.js  Sokoban.js  Target.js
Sokoban.UI/JavaScript/Game/Modules/: CollisionDetector.js  DimensionsHandler.js  KeyboardHandler.js  LevelLoader.js  LevelSolver.js  ModalsHandler.js  PathFinder.js  Sokoban.js  StateManager.js  UsersHandler.js
Sokoban.UI/JavaScript/Game/Objects/: Block.js  Floor.js  Target.js
Sokoban.UI/JavaScript/Game/Utility/: Enums.js  Helper.js  ImagesPreloader.js
Sokoban.UI/JavaScript/Game/Views/: Game.js  LevelSelector.js  Menu.js
Sokoban.UI/Levels/Easy/: Level1.xml
Sokoban.UI/Pages/: Game.html  Game.less
Sokoban.UI/Properties/: AssemblyInfo.cs
Sokoban.UI/Styles/: Game.less
Sokoban.UI/Views/: Game.html  LevelSelector.html
Sokoban.UICore/: ---Index.html  Amplify.yml  Program.cs  Sokoban.UICore.csproj  web.config
Sokoban.UICore/Properties/: launchSettings.json
Sokoban.UICore/wwwroot/: Index.html
Sokoban.UICore/wwwroot/JavaScript/Game/: Main.js
Sokoban.UICore/wwwroot/JavaScript/Game/Modules/: LevelSolver.js
Sokoban.UICore/wwwroot/JavaScript/Game/Views/: Menu.js
Sokoban.UICore/wwwroot/Views/: Game.html
Sokoban.WebAPI/: Global.asax  Global.asax.cs  Sokoban.WebAPI.csproj  Web.config
Sokoban.WebAPI/App_Start/: WebApiConfig.cs
Sokoban.WebAPI/Controllers/: ExceptionsController.cs  SolutionsController.cs  UsersController.cs
Sokoban.WebAPI/Properties/: AssemblyInfo.cs
Sokoban.WebAPICore/: Sokoban.WebAPICore.csproj
Sokoban.WebAPICore/Controllers/: ExceptionsController.cs  SolutionsController.cs  UsersController.cs
Sokoban.WebAPICore/Properties/: launchSettings.json
