<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Sokoban.DataAccessLayer" Label="Sokoban.DataAccessLayer" Category="Project" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
    <Node Id="Sokoban.DataModels" Label="Sokoban.DataModels" Category="Project" />
    <Node Id="EntityFramework 6.1.1" Label="EntityFramework 6.1.1" Category="Package" />
    <Node Id="Sokoban.UI" Label="Sokoban.UI" Category="Project" />
    <Node Id="dotless 1.4.4" Label="dotless 1.4.4" Category="Package" />
    <Node Id="EntityFramework 6.1.3" Label="EntityFramework 6.1.3" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Sokoban.DataAccessLayer" Target="EntityFramework 6.1.3" Category="Installed Package" />
    <Link Source="Sokoban.DataModels" Target="EntityFramework 6.1.1" Category="Installed Package" />
    <Link Source="Sokoban.UI" Target="dotless 1.4.4" Category="Installed Package" />
    <Link Source="Sokoban.UI" Target="EntityFramework 6.1.3" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>