﻿body {

    &.sokoban {
        background-image: url( '../Images/interface.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 1280px;
        margin: 0;
    }

    &.menu {
        background-image: url( '../Images/menu.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 1280px;
    }

    &.levelSelector {
        background-color: #006bb0;
    }
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-touch-callout: none;
    /* prevent webkit from resizing text to fit */
    -webkit-text-size-adjust: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-user-select: none;
}

.block {
    position: absolute;
    background-size: 60px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;

    &.wall {
        background-image: url( '../Images/Wall.png');
    }

    &.box {
        background-image: url( '../Images/Box.png');
        z-index: 5;
        cursor: pointer;

        &.onTarget {
            background-image: url( '../Images/BoxOnTarget.png');
        }

        &.selected {
            background-image: url( '../Images/greenBox.png');
        }
    }

    &.floor {
        background-image: url( '../Images/Floor.png');
    }

    &.target {
        background-image: url( '../Images/Target.png');
    }

    &.player {
        background-image: url( '../Images/Ghost.png');
        z-index: 10;
    }
}

.gameContainer {
    position: relative;
}

.gameStatus {
    position: absolute;

    div {
        display: inline-block;
    }
}

.menuContainer {
    text-align: center;
    color: #fff;

    div {
        cursor: pointer;
        margin-bottom: 20px;

        &.disabled {
            color: #aaa;
            cursor: default;
        }
    }
}

.levelSelectorContainer {
    color: #FFF;
    top: 0;
    position: absolute;
    width: 50%;
    left: 26%;

    .levelGroup {
        .title {
            border: 4px solid #CCC;
            width: 100px;
            height: 24px;
            margin: 20px auto;
            text-align: center;
            padding: 35px;
            background-color: #ddd;
            color: #333;

            &.unlocked {
                cursor: pointer;
                border-color: #11a72f;
                background-color: #fff;
            }
        }

        .content {
            display: none;
        }
    }

    .level {
        border: 4px solid #cccccc;
        width: 70px;
        height: 15px;
        margin: 10px;
        text-align: center;
        padding: 8px;
        cursor: pointer;
        background-color: white;
        float: left;
        color: #ccc;

        &.unlocked {
            cursor: pointer;
            border-color: #11a72f;
            color: #333333;
             &.last{
                 background-color:#89ecfe;
             }
        }
    }
}

.sffNavigator {
    display: none;
}

.errorBlock {
    display: none;
    position: absolute;
    border: solid 3px #ff0000;
}

.solverProcessing {
    max-width: 100%;
    max-height: 100%;
}

@media screen and (max-width: 900px), screen and (max-height: 680px) {
    body {
        &.sokoban {
            background: none;
        }

        &.menu {
            background-color: #006bb0;
        }
    }

    .gameStatus {
        display: none;
    }

    .sffNavigator {
        display: block;
        position: absolute;
        top: 10px;
        width: 100%;

        .icon {
            width: 22px;
            height: 22px;
            background-size: 22px;
            position: absolute;
            cursor: pointer;

            &.reload {
                left: 5%;
                background-image: url(../Images/reload.png);
            }

            &.back {
                right: 5%;
                background-image: url(../Images/undo.png);
            }
        }

        .timer {
            display: block;
            position: absolute;
            background: white;
            color: #666666;
            margin: 0 auto;
            left: 50%;
            margin-left: -33px;
            padding: 0 5px;
        }
    }

    .ui-dialog {
        top: 3% !important;
        left: 2.5% !important;
        width: 89% !important;
        height: 94% !important;
        border-radius: 8px;
        padding: 0 3%;

        .ui-dialog-titlebar {
            background: none;
            border: none;
            color: #333;
            padding: 24px 0;
            border-bottom: solid 1px #666;
            border-radius: 0;

            .ui-dialog-titlebar-close {
                border: none;
                background: none;
                top: 24px;

                .ui-icon-closethick {
                    background: url('../Images/X_mark.png');
                    width: 30px;
                    margin-left: -25px;
                    height: 34px;
                    background-size: 30px;
                }
            }
        }

        .ui-dialog-content {
            color: #666;
            margin-top: 2%;
            padding: .5em 0;
        }

        .ui-dialog-buttonpane {
            border: 0;
            margin: 0;
            padding: 0;

            button {
                background-image: url('../Images/next.png');
                border: none;
                color: transparent;
                background-color: transparent;
                background-size: 58px;
                padding: 0;
                width: 58px;
                height: 58px;

                &:focus {
                    border: none;
                }
            }

            .ui-icon {
                display: none;
            }
        }
    }

    .levelSelectorContainer {
        width: 100%;
        left: 0;
    }
}
