﻿body {

    &.sokoban {
        background-image: url( '../Images/interface.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 1280px;
        margin: 0;
    }

    &.menu {
        background-image: url( '../Images/menu.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: 1280px;
    }
    /* prevent callout to copy image, etc when tap to hold */
    -webkit-touch-callout: none;
    /* prevent webkit from resizing text to fit */
    -webkit-text-size-adjust: none;
    /* prevent copy paste, to allow, change 'none' to 'text' */
    -webkit-user-select: none;
}

.block {
    position: absolute;
    background-size: 60px;
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;

    &.wall {
        background-image: url( '../Images/Wall.png');
    }

    &.box {
        background-image: url( '../Images/Box.png');
        z-index: 5;
        cursor: pointer;

        &.onTarget {
            background-image: url( '../Images/BoxOnTarget.png');
        }

        &.selected {
            background-image: url( '../Images/greenBox.png');
        }
    }

    &.floor {
        background-image: url( '../Images/Floor.png');
    }

    &.target {
        background-image: url( '../Images/Target.png');
    }

    &.player {
        background-image: url( '../Images/Ghost.png');
        z-index: 10;
    }
}

.gameContainer {
    position: relative;
}

.gameStatus {
    position: absolute;

    div {
        display: inline-block;
    }
}

.menuContainer {
    text-align: center;
    color: #fff;

    div {
        cursor: pointer;
        margin-bottom: 20px;

        &.disabled {
            color: #aaa;
            cursor: default;
        }
    }
}

.sffNavigator {
    display: none;
}

.errorBlock {
    display: none;
    position: absolute;
    border: solid 3px #ff0000;
}

@media screen and (max-width: 900px), screen and (max-height: 680px) {
    body {
        &.sokoban {
            background: none;
        }

        &.menu {
            background-color: #006bb0;
        }
    }

    .gameStatus {
        display: none;
    }

    .sffNavigator {
        display: block;
        position: absolute;
        top: 10px;
        width: 100%;

        .icon {
            width: 22px;
            height: 22px;
            background-size: 22px;
            position: absolute;
            cursor: pointer;

            &.reload {
                left: 5%;
                background-image: url(../Images/reload.png);
            }

            &.back {
                right: 5%;
                background-image: url(../Images/backArrow.png);
            }
        }
    }

    .ui-dialog {
        top: 1.5% !important;
        left: 2% !important;
        width: 89% !important;
        height: 93% !important;
        border-radius: 8px;
        padding: 10px 3% 0;

        .ui-dialog-titlebar {
            background: none;
            border: none;
            color: #333;
            padding-bottom: 24px;
            border-bottom: solid 1px #666;
            border-radius: 0;

            .ui-dialog-titlebar-close {
                border: none;
                background: none;
                top: 12px;

                .ui-icon-closethick {
                    background: url('../Images/X_mark.png');
                    width: 30px;
                    margin-left: -25px;
                    height: 34px;
                    background-size: 30px;
                }
            }
        }

        .ui-dialog-content {
            color: #666;
            margin-top: 2%;
        }

        .ui-dialog-buttonpane {
            border: 0;
            margin: 0;
            padding: 0;

            button {
                background-image: url('../Images/next.png');
                border: none;
                color: transparent;
                background-color: transparent;
                background-size: 58px;
                padding: 0;
                width: 52px;
                height: 52px;

                &:focus {
                    border: none;
                }
            }

            .ui-icon {
                display: none;
            }
        }
    }
}
