<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Sokoban.DataModels</AssemblyTitle>
    <Product>Sokoban.DataModels</Product>
    <Copyright>Copyright ©  2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="Exception.cs">
      <DependentUpon>Sokoban.tt</DependentUpon>
    </Compile>
    <Compile Update="Sokoban.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sokoban.Context.tt</DependentUpon>
    </Compile>
    <Compile Update="Sokoban.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sokoban.tt</DependentUpon>
    </Compile>
    <Compile Update="Sokoban.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Sokoban.edmx</DependentUpon>
    </Compile>
    <Compile Update="Solution.cs">
      <DependentUpon>Sokoban.tt</DependentUpon>
    </Compile>
    <Compile Update="User.cs">
      <DependentUpon>Sokoban.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="Sokoban.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Sokoban.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Update="Sokoban.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Sokoban.edmx</DependentUpon>
      <LastGenOutput>Sokoban.Context.cs</LastGenOutput>
    </None>
    <None Update="Sokoban.edmx.diagram">
      <DependentUpon>Sokoban.edmx</DependentUpon>
    </None>
    <None Update="Sokoban.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Sokoban.edmx</DependentUpon>
      <LastGenOutput>Sokoban.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>
</Project>