﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Sokoban</title>
    <script src="JavaScript/Libraries/jquery-2.1.3.min.js"></script>
    <script src="JavaScript/Game/Utility/ImagesPreloader.js"></script>
    <script src="JavaScript/Libraries/fastclick.js"></script>
    <script src="JavaScript/Libraries/jquery.blockUI.js"></script>

    <script src="JavaScript/Game/Utility/Helper.js"></script>
    <script src="JavaScript/Game/Utility/Enums.js"></script>
    <script src="JavaScript/Game/Modules/LevelLoader.js"></script>
    <script src="JavaScript/Game/Objects/Block.js"></script>
    <script src="JavaScript/Game/Objects/Wall.js"></script>
    <script src="JavaScript/Game/Objects/Box.js"></script>
    <script src="JavaScript/Game/Objects/Floor.js"></script>
    <script src="JavaScript/Game/Objects/Player.js"></script>
    <script src="JavaScript/Game/Objects/Target.js"></script>
    <script src="JavaScript/Game/Main.js"></script>
    <script src="JavaScript/Game/Views/Menu.js"></script>
    <script src="JavaScript/Game/Views/Game.js"></script>
    <script src="JavaScript/Game/Views/LevelSelector.js"></script>
    <script src="JavaScript/Game/Modules/KeyboardHandler.js"></script>
    <script src="JavaScript/Game/Modules/SwipeHandler.js"></script>
    <script src="JavaScript/Game/Modules/StateManager.js"></script>
    <script src="JavaScript/Game/Modules/CollisionDetector.js"></script>
    <script src="JavaScript/Game/Modules/PathFinder.js"></script>
    <script src="JavaScript/Game/Modules/DimensionsHandler.js"></script>
    <script src="JavaScript/Game/Modules/ModalsHandler.js"></script>
    <script src="JavaScript/Game/Modules/UsersHandler.js"></script>
    <script src="JavaScript/Game/Modules/DatabaseHandler.js"></script>
    <script src="JavaScript/Game/Modules/LevelSolver.js"></script>

    <script src="JavaScript/Libraries/jquery-ui.min.js"></script>
    <link href="Styles/jquery-ui.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.structure.min.css" rel="stylesheet" />
    <link href="Styles/jquery-ui.theme.min.css" rel="stylesheet" />

    <link rel="stylesheet/less" type="text/css" href="Styles/Game.less.css" />
    <script src="https://cdn.jsdelivr.net/npm/less"></script>

    <script src="JavaScript/Libraries/less.min.js" type="text/javascript"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="Images/sokoban 32.png" />
</head>
<body>
    <div class="gameContainer"></div>
    <div class="gameStatusContainer"></div>
    <div class="menuContainer"></div>
    <div class="levelSelectorContainer"></div>
    <div class="dialog"></div>
</body>
</html>
